<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertDataActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posting"
            android:textAlignment="center"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintTop_toTopOf="@id/topbar"
            app:layout_constraintLeft_toRightOf="@id/back"
            app:layout_constraintEnd_toEndOf="@id/topbar"
            android:layout_marginRight="140dp"
            android:layout_marginTop="15dp"/>
        <ImageView
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_back"
            app:layout_constraintTop_toTopOf="@id/topbar"
            app:layout_constraintBottom_toBottomOf="@id/topbar"
            app:layout_constraintRight_toLeftOf="@id/title"
            app:layout_constraintStart_toStartOf="@id/topbar"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dimen_16_margin"
        android:layout_marginRight="@dimen/dimen_16_margin"
        android:layout_marginTop="100dp">

        <Button
            android:id="@+id/btn_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload gambar"
            app:layout_constraintEnd_toEndOf="@id/content"
            app:layout_constraintStart_toStartOf="@id/content"
            app:layout_constraintBottom_toTopOf="@id/nama_tempat"
            app:layout_constraintTop_toTopOf="@id/content"/>

        <EditText
            android:id="@+id/nama_tempat"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginStart="85dp"
            android:layout_marginTop="171dp"
            android:layout_marginEnd="85dp"
            android:ems="10"
            android:hint="Nama Tempat"
            android:fontFamily="@font/poppinslight"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@id/content"
            app:layout_constraintStart_toStartOf="@id/content"
            app:layout_constraintTop_toTopOf="@id/content" />

        <EditText
            android:id="@+id/deskripsi_tempat"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginStart="85dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="85dp"
            android:ems="10"
            android:hint="Deskripsi Tempat"
            android:fontFamily="@font/poppinslight"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@id/content"
            app:layout_constraintStart_toStartOf="@id/content"
            app:layout_constraintTop_toBottomOf="@+id/nama_tempat" />

        <EditText
            android:id="@+id/link_maps"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginStart="85dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="85dp"
            android:ems="10"
            android:hint="Link Google Maps"
            android:fontFamily="@font/poppinslight"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@id/content"
            app:layout_constraintStart_toStartOf="@id/content"
            app:layout_constraintTop_toBottomOf="@+id/deskripsi_tempat" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_upload"
            android:layout_width="328dp"
            android:layout_height="62dp"
            android:background="@drawable/bg_btn_sign"
            android:layout_marginTop="80dp"
            android:text="Upload"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="#FFFF"
            android:fontFamily="@font/poppins"
            app:layout_constraintTop_toBottomOf="@id/link_maps"
            app:layout_constraintStart_toStartOf="@id/content"
            app:layout_constraintEnd_toEndOf="@id/content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>